/* Start Global Rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --padding:30px;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Cairo", sans-serif;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Component */
.heading {
    margin: 70px auto;
    position: relative;
    z-index: 1;
    width: fit-content;
    padding: 10px;
    transition: .3s;
    text-transform: uppercase;
    font-size: 25px;
    border: 2px solid black;
    }
.heading::after,
.heading::before {
    content: " ";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.heading::before {
    left: -30px;
}
.heading::after {
    right: -30px;
}
.heading:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
  }
.heading:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
  }
.heading:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
@keyframes left-move {
    50% {
      left: 0;
      width: 12px;
      height: 12px;
    }
    100% {
      left: 0;
      border-radius: 0;
      width: 50%;
      height: 100%;
    }
  }
  @keyframes right-move {
    50% {
      right: 0;
      width: 12px;
      height: 12px;
    }
    100% {
      right: 0;
      border-radius: 0;
      width: 50%;
      height: 100%;
    }
  }
@media(max-width:375px) {
    .heading {
        font-size: 20px;
    }
}
/* End Component */
/* Start Header */
header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .logo {
    font-weight: bold;
    font-size: 30px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .logo a {
    color: var(--main-color);
}
header .links {
    display: flex;
    justify-content: center;
    align-items: center;
}
header .links>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    height: 70px;
    position: relative;
    padding: 0 30px;
    transition: 0.3s;
    overflow: hidden;
}
header .links>li>a::before {
    content: " ";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: 0.3s;
    opacity: 0;
}
header .links>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
header .links>li>a:hover::before {
    opacity: 1;
    left: 0;
}
@media (max-width:768px) {
    header .container .logo {
        width: 100%;
        height: 50px;
    }
    header .links {
        margin: auto;
    }
    header .links>li>a {
        padding:0 10px;
        font-size: 13px;
        height: 40px;
    }
}
header .links>li:last-child:hover {
    .mega-menu {
        display: block;
    }
}
/* End Header */
/* Start Mega Menu */
.mega-menu {
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  position: absolute;
  top: 70px;
  left: 0;
  right: 0;
  display: none;
  z-index: 1;
}
.mega-menu .container {
    padding: 20px 0;
    display: grid;
    gap: 20px;
    align-items: center;
    grid-template-columns: 2fr 1fr 1fr;
}
.mega-menu img {
    max-width: 90%;
}
@media (max-width:992px) {
    .mega-menu .image {
        display: none;
    }
    .mega-menu .container {
        grid-template-columns: 1fr 1fr;
    }
}
.mega-menu li {
    padding: 15px;
    position: relative;
}
.mega-menu li a::before {
    content: " ";
    position: absolute;
    width:0;
    height: 100%;
    background-color:#fafafa;
    top: 0;
    left: 0;
    transition: 0.3s;
    z-index: -1;
}
.mega-menu li a:hover::before {
    width: 100%;
}
.mega-menu li a{
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
}
.mega-menu li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
@media (max-width:768px) {
    .mega-menu {
        top: 90px;
    }
    .mega-menu .container {
        gap: 0;
        grid-template-columns: 1fr;
    }
    .mega-menu .col.col-1 li:last-child {
        border-bottom: 1px solid #ddd;
    }
}
.mega-menu li a i {
    margin-right: 15px;
}
/* End Mega Menu */
/* Start Landing */
.landing {
    position: relative;
}
.landing::before {
    content: " ";
    position: absolute;
    left: 0;
    top: -80px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
}
.landing .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: calc(100vh - 70px);
}
.landing .text {
max-width: 35%;
}
.landing .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}
.landing .text p {
    color: #666;
    line-height: 1.6;
    font-size: 20px;
    margin-top: 10px;
}

.landing img {
width: 600px;
position: relative;
animation: up-down 4s linear infinite ;
}
@keyframes up-down {
    0%,
    100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    transition: .3s;
}
.landing .go-down i {
    animation: bouncing 1s infinite;
}
@keyframes bouncing {
    0%,10%,20%,50%,80%,100%{
        transform: translateY(0);
    }
    40%,60% {
        transform: translateY(-20px);
    }
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
@media (max-width:767px) {
    .landing .text h1 {
        font-size: 30px;
    }
}
@media (max-width:992px) {
    .landing .container {
       justify-content: center;
    }
    .landing img {
        display: none;
    }
    .landing .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        max-width: 90%;
    }
}

/* End Landing */
/* Start Articles */
.articles {
    padding-top: 50px;
    padding-bottom: 50px;
}
.articles .main-page{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}
.articles .main-page .box {
    width:250px;
    box-shadow: 0 0 10px #ddd;
    transition: .3s;
    border-radius: 10px;
    overflow: hidden;
}
.articles .main-page .box:hover {
    transform: translateY(-20px);
    box-shadow: 0 0 10px #666;
}
.articles .main-page .box img {
    width: 600px;
    max-width: 100%;
}
.articles .main-page .box .text {
    padding: 20px;
    border-bottom: 1px solid #ddd;
}
.articles .main-page .box .text h3 {
    font-size: 20px;
}
.articles .main-page .box .text p{
    color: #666;
    line-height: 1.6;
    margin-top: 10px;
    
}
.articles .main-page .box .box-foot {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--main-color);
}
.articles .main-page .box .box-foot a {
    color: var(--main-color);
}
.articles .main-page .box .box-foot i {
    transition: .3s;
}
.articles .main-page .box:hover i {
    animation: bounce 1s linear infinite;
}
@keyframes bounce {
    0%,10%,20%,50%,80%,100%{
        transform: translateX(0);
    }
    40%,60% {
        transform: translateX(10px);
    }
}
/* End Articles */
/* Start Gallery */
.gallery {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color:#ececec;
}
.gallery .main-page {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.gallery .main-page .box{
    width: 350px;
    height: 400px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
  }
  .gallery .box .image:hover::before {
    animation: flashing 0.7s;
  }
  @keyframes flashing {
    0%,
    40% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      width: 200%;
      height: 200%;
    }
  }
.gallery .main-page .box .image {
    transition: .3s;
    width: 300px;
    height: 350px;
    overflow: hidden;
}
.gallery .main-page .box img {
    width: 300px;
    height: 350px;
}
.gallery .main-page .box:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features {
    padding-top:50px ;
    padding-bottom: 50px;
}
.features .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.features .box {
    border: 1px solid #e1d9d9;
    position: relative; 
    overflow: hidden; 
}
.features .image {
    position: relative;
    overflow: hidden;
}
.features .image::after {
    content: " ";
    position: absolute;
    bottom:-0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    z-index: 2;
    transition: .3s;
}
.features .box:hover .image::after {
    border-width: 170px 500px 170px 0;
}
.features img {
    max-width: 100%;
}
.features .box .image::before {
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: .4;
    z-index: 1;
}
.features .box.one .image::before {
    background-color: rgb(244, 64, 54);
}
.features .box.two .image::before {
background-color: rgb(0, 150, 136);
}
.features .box.three .image::before {
background-color:rgb(3, 169, 244);
}
.features .content {
    text-align: center;
    padding: 30px;
}
.features .content h2 {
font-size: 40px;
margin-bottom: 40px;
position: relative;
width: fit-content;
margin-left: auto;
margin-right: auto;
}
.features .box h2::after {
    content: " ";
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 5px;
}
.features .box.one h2::after {
    background-color: rgb(244, 64, 54)
}
.features .box.two h2::after {
    background-color:rgb(0, 150, 136);
}
.features .box.three h2::after {
    background-color:rgb(3, 169, 244);
}
.features .content p {
color:#666 ;
line-height: 2;
padding: 25px;
font-size: 20px;
margin-bottom: 30px;
}
.features .box a {
padding: 10px 30px;
font-size: 20px;
border-radius: 5px;
position: relative;
display: inline-block;
cursor: pointer;
transition:color .3s;
z-index: 1;
overflow: hidden;
font-weight: bold;
}
.features .box.one a {
    color: rgb(244, 64, 54);
    border:3px solid  rgb(244, 64, 54); 
}
.features .box.two a {
    color:rgb(0, 150, 136);
    border:3px solid rgb(0, 150, 136);
}
.features .box.three a {
    color: rgb(3, 169, 244);
    border:3px solid rgb(3, 169, 244);
}
.features .box:hover a {
    color: white;
}
.features .box:hover a::before{
    width: 100%;
}
.features .box a::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    transition:width .3s;
    z-index: -1;
}
.features .box.one a::before {
    background-color: rgb(244, 64, 54);
}
.features .box.two a::before {
    background-color:rgb(0, 150, 136);
}
.features .box.three a::before {
    background-color:rgb(3, 169, 244);
}

/* End Features */
/* Start Testimonials */
.testimonials {
    background-color: #ececec;
    padding-top: 50px;
    padding-bottom: 50px;
    counter-reset:count ;
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.testimonials .box {
position: relative;
background-color: white;
padding: 20px;
border-radius: 7px;
box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .box .image {
    position: absolute;
    right: 0;
    top: 0;
    transform: translateY(-50%);
    width: 100px;
    height: 100px;
    padding: 10px;
    background-color: #ececec;
    border-radius: 50%;
}
.testimonials .box .image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.testimonials .box p {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #666;
    line-height: 1.5;
}
.testimonials .box .fa.fa-star {
    color: rgb(255, 208, 0);
}
/* End Testimonials */
/* Start Team Membes */
.team-members {
    padding-top: 50px;
    padding-bottom: 50px;
}
.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap:40px;
}
.team-members .box {
    position: relative;
}
.team-members .box::before ,
.team-members .box::after {
    content: " ";
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    background-color: #f3f3f3;
    transition: .3s;
    border-radius: 10px;
}
.team-members .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.team-members .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team-members .box:hover::after{
    width: calc(100% - 60px);
}
.team-members .box:hover img {
    filter: grayscale(100%);
}
.team-members .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team-members .box .image {
    width: calc(100% - 60px);
    transition: var(--main-transition);
}
.team-members .box .image img {
    width: 100%;
    border-radius: 10px;
}
.team-members .box .links {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team-members .box .links a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-members .box .links i {
    color: #666;
    transition: .3s;
}
.team-members .box .links a:hover i {
    color: var(--main-color);
}
.team-members .box .info {
    padding-left: 80px;
}
.team-members .box h3 {
    color: var(--main-color);
    margin-bottom: 0;
    margin-top: 10px;
    font-size: 20px;
    transition: .3s;
}
.team-members .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}
.team-members .box:hover .info h3 {
    color: #777;
}
/* End Team Membes */
/* Start Services */
.services {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #ececec;
    counter-reset: count;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.services .box {
    box-shadow:0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 13%);
    position: relative;
    transition: .3s;
}
.services .box::before ,
.services .box::after {
content: " ";
position: absolute;
top: -3px;
left: 50%;
transform: translateX(-50%);
height: 3px;
width: 0;
background-color: var(--main-color);
transition: .3s;
}
.services .box:hover::before {
    width: 50%;
    left: 0;
    transform: translateX(0);
}
.services .box:hover::after {
    width: 50%;
    right: 0;
    transform: translateX(0);
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box .head {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    padding: 40px;
}
.services .box .head i {
    color: #d5d5d5;
    font-size: 70px;
}
.services .box .head h3 {
    margin-top: 20px;
    color: var(--main-color);
    font-size: 25px;
}
.services .box .tail {
    background-color: #f9f9f9;
    padding: 15px;
    display: flex;
    justify-content: flex-end;
    position: relative;
    overflow: hidden;
}
.services .box .tail::before {
    content: ' ';
    position: absolute;
    top: 0;
    left: -14px;
    background-color: var(--main-color);
    width: 95px;
    height: 100%;
    transform: skew(-30deg);
    border-right: 50px solid #d5d5d5;
    
}
.services .box .tail::after {
    content: '0'counter(count);
    counter-increment: count;
    color: white;
    position: absolute;
    left: 20px;
    top: 5px;
    font-weight: bold;
    font-size: 30px;
    z-index: 2;
}
.services .box .tail a{
    color: var(--main-color);

}
/* End Services */
/* Start Our Skills */
.our-skills {
    padding-top: 50px;
    padding-bottom: 50px;
}
.our-skills .container {
    display: grid;
    grid-template-columns: .75fr 1fr;
    gap: 40px;
}
@media(max-width:992px) {
    .our-skills .image {
        display: none;
    }
    .our-skills .container {
        grid-template-columns: 1fr;
    }
}
.our-skills img {
    width: 100%;
}
.our-skills .skill {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill button {
    background-color: white;
    color: var(--main-color);
    border: 1px solid #d5d5d5;
    font-size: 13px;
    font-weight: bold;
    padding: 2PX 4px;
    border-radius: 5px;
}
.our-skills .rate {
    background-color: #ececec;
    width: 100%;
    height: 30px;
    margin: 20px 0;
    position: relative;
}
.our-skills .rate span {
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}
/* End Our Skills */
/* Start How It Works */
.how-it-works {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #ececec;
}
.how-it-works .container {
    display: flex;
    align-items: center;
    gap: 90px;
}
.how-it-works img {
    flex: 1;
    max-width: 98%;
}
.how-it-works .box img {
    width: 70px;
}
.how-it-works .box {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 30px;
    border: 1px solid white;
    margin-bottom: 20px;
    border-radius: 7px;
    background-color:#f3f3f3;
    position: relative;
    z-index: 3;
}
.how-it-works .box::before {
    content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #ececec;
    width: 0;
    height: 0;
    z-index: -1;
    transition: .3s;
}
.how-it-works .box:hover::before {
    width: 100%;
    height: 100%;
}
.how-it-works .box h3 {
    font-size: 22px;
}
.how-it-works .box p {
margin-top: 15px;
line-height: 1.6;
color: #777;
}
@media(max-width:992px) {
    .how-it-works .container {
        flex-direction: column;
        gap: 40px;
    }
}
@media(max-width:767px) {
    .how-it-works .box {
        flex-direction: column;
        text-align: center;
    }
}
/* End How It Works */
/* Start Events */
.events {
    padding-top: 50px;
    padding-bottom: 50px;
}
.events .container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    justify-content: center;
}
.events img {
    max-width: 400px;
}
@media(max-width:991px) {
    .events img {
    display: none;
}
}
.events .info {
flex: 1;
}
.events .time {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.events .unit {
    border: 1px solid #D4D4D4;
    border-radius: 6px;
    width: 75px;
    text-align: center;
    transition: .3s;
}
.events span:first-child {
    display: block;
    padding: 20px;
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
}
.events span:last-child {
    display: block;
    padding: 10px;
    border-top: 1px solid #D4D4D4;
    font-size: 13px;
    transition: .3s;
}
.events .unit:hover ,
.events .unit:hover span:last-child
{
    border-color: var(--main-color);
}
.events .title {
    text-align: center;
    margin: 30px 0 10px;
    font-size: 30px;
}
.events p {
    text-align: center;
    color: #777;
    line-height: 1.7;
    font-size: 17px;
}
.events .subscribe {
    width: 100%;
    margin-top: 50px;
}
.events form {
width: 600px;
margin: 0 auto;
padding: 30px;
background-color: #F6F5F5;
border-radius: 50px;
display: flex;
gap: 20px;
}
.events form input[type = "email"] {
flex: 1;
border-radius: 50px;
border: none;
padding: 20px;
caret-color: var(--main-color);
}
.events form input[type = "email"]::placeholder {
    transition:opacity .3s;
}
.events form input[type = "email"]:focus {
    outline: none;
}
.events form input[type = "email"]:focus::placeholder{
    opacity: 0;
}
.events form input[type = "submit"] {
background-color: var(--main-color);
color: white;
padding: 10px;
font-weight: bold;
transition: .3s;
border: none;
border-radius: 50px;
cursor: pointer;
}
.events form input[type = "submit"]:hover {
    background-color: var(--main-color-alt);
}
@media(max-width:767px) {
    .events form {
        max-width: 100%;
        padding: 20px;
        border-radius: 0;
        flex-direction: column;
    }
    .events form input[type = "email"] {
        border-radius: 0;
    }
    .events form input[type = "submit"] {
        border-radius: 0;
    }
}
/* End Events */